COSMOS_USER = "oral-speaking-db";
COSMOS_PASSWORD = "ntBpomtGDgGPeOX6FJKqSnf8W8e5FbQStEnWTE4whhEoZ0NL5ANhlu5BpAqZ565nKxMGTemUSCnJACDbYnYSeg==";
COSMOS_DBNAME = "OralSpeaking";
COSMOS_HOST = "oral-speaking-db.mongo.cosmos.azure.com";
COSMOS_PORT = "10255"
NODE_ENV=development
SESSION_SECRET=secret
COSMOS_STR=mongodb://oral-speaking-db:ntBpomtGDgGPeOX6FJKqSnf8W8e5FbQStEnWTE4whhEoZ0NL5ANhlu5BpAqZ565nKxMGTemUSCnJACDbYnYSeg==@oral-speaking-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@oral-speaking-db@
OPENAI_API_KEY="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"